La guardo por que podria servir en el futuro:

<div id="productos">
    <!-- <div class="card" style="width: 18rem;">
    <img src="../assets/img/guitarra-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title...</p>
        <p class="card-text">$Precio</p>
        <p class="card-text">Stock</p>
        <div class="d-flex justify-content-center">
        <a href="#" class="btn btn-danger boton-card align-items-center">Go somewhere</a>
        </div>
    </div>
    </div> -->
</div>